<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(img/imagens-cap19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 4px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident sed cupiditate nemo assumenda nostrum fugiat omnis blanditiis necessitatibus non minus voluptatum et cum, enim fuga accusamus temporibus voluptatibus saepe? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad exercitationem nisi deleniti illum placeat eius natus totam ea enim? Hic id nihil commodi praesentium iste libero, adipisci eaque harum repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, itaque consequatur dolore voluptatem quis quisquam totam nostrum eveniet, numquam earum sed quae! Quidem omnis, soluta at impedit modi ipsa eligendi!</p>
    </main>
</body>
</html>