<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(img/imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url(img/imagens-cap19/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: rgba(202, 202, 29, 0.912);
        }
    </style>
</head>
<body>
    <!--container é o de Fora (parte roxa)-->
    <section id="container">
        <!--conteudo é o de dentro (parte amarela)-->
        <article id="conteudo">
        </article>
    </section>
</body>
</html>